body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 700px;
    width: 1250px;
  }
  

.gridHome{
    display: flex;
    flex-direction: row;
    background-color: red;
    width: 100%;
    height: 100%;
}

.sidebar {
    z-index: 2;
    background-color: #ffffff;
    width: 25%;
    height: 100%;
    box-shadow: 1px 0px 10px 1px #19191920;
    padding: 20px;
}
.sidebar ul{
    list-style-type: none;
    padding: 30px;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
} 
.sidebar ul li {
    margin-bottom: 10px;
} 
.sidebar ul li a {
    color: #333;
    text-decoration: none;
}  
.sidebar ul li a.active {
    font-weight: bold;
}
.sidebar ul li:focus{
    cursor: pointer;
    background-color: #a7cdff;
}

.dashboard{
    z-index: 1;
    background-color: #f1f1f1;
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.itemAtas{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.item1{
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px #19191920;
    border-radius: 10px;
}
.item2{
    background-color: white;
    height: 250px;
    margin: 20px;
    width: 250px;
    box-shadow: 0px 0px 10px 0px #19191920;
    border-radius: 10px;
}
.item3{
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px #19191920;
    border-radius: 10px;
}
.itemBawah{
    display: flex;
}
.itemBawah1{
    background-color: white;
    height: 250px;
    width: 830px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px #19191920;
    border-radius: 10px;
}
.footer{
    width: 100%;
    background-color: green;
}